<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #2c3e50, #3498db); /* Reversed Gradient background */
            background-attachment: fixed; /* Fixed background */
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #fff; /* White text color */
        }

        table {
            margin: 20px auto;
            background-color: #fff;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Back button styles */
        #back_button {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #fff; /* White text color */
            font-weight: bold;
        }

        #back_button:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>
    
    <table border="1">
        <tr>
            <th>Score</th>
            <th>Start Time</th>
            <th>End Time</th>
        </tr>
        {% for item in result %}
            <tr>
                <td>{{ item.score }}</td>
                <td>{{ item.start_time }}</td>
                <td>{{ item.end_time }}</td>
            </tr>
        {% endfor %}
    </table>

    <br>
    <a href="/upload" id="back_button">Back to Search</a>
</body>
</html>