<!DOCTYPE html>
<html>
<head>
    <title>Segmented Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #2c3e50, #3498db); /* Reversed Gradient background */
            background-attachment: fixed; /* Fixed background */
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #fff; /* White text color */
        }

        /* Container for the video */
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Video styles */
        video {
            width: 100%;
            display: block;
            margin: 0 auto;
            background-color: #000;
            border-radius: 5px;
        }

        /* Back button styles */
        #back_button {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #fff; /* White text color */
            font-weight: bold;
        }

        #back_button:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Segmented Video</h1>

    <!-- Container for the segmented video -->
    <div class="container">
        <!-- Display the segmented video -->
        <video controls preload="auto" crossorigin="anonymous">
            <source src="{{ video_path }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Back button to return to the home page -->
    <a href="/" id="back_button">Back to Home</a>
</body>
</html>